<!DOCTYPE html>
<html>
<head>
    <title>My First Website</title>
    <style>
        Body {
            width: 1100px;
            max-width: 95%;
            background-color:cornsilk;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 80%;
            color: rgb(76, 85, 88);
            margin: auto;
        }
        h1 {
            background-color:rgb(187, 187, 135);
            color:cornsilk;
            float: left;
            margin: 0;
            height: 40px;
            line-height: 40px;
            padding: 0 10px;
                   }
        header h2 {
            text-align: center;
            color:cornsilk;
            background-color: rgb(204, 198, 140);
            height: 40px;
            line-height: 40px;
            font-weight: normal;
            font-size: medium;
        }
        section {
            background-color: rgb(235, 194, 147);
            padding: 10px 100px;
        }

        article {
            background-color: darksalmon;
            float: left;
            width: 27.33%;
            height: 150px;
            padding: 2%;
            margin: 1%;
        }

        footer {
            background-color:rgb(187, 187, 135);
            clear: left;
            text-align: center;
            height: 50px;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <header>
        <h1>MySite.com</h1>
        <h2><i>Where you can learn cool stuff!</i></h2>
    </header>
    <section>
        <h3>About Me</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.</p>
    </section>
    <article>
        <h3>My Interests</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s.</p>
    </article>
    <article>
        <h3>My Hobbies</h3>
        <ul>
            <li>Driving</li>
            <li>Hiking</li>
            <li>Cooking</li>
        </ul>
    </article>
    <article>
        <h3>Contact Me</h3>
        <p>(961) 123 456</p>
        <p>Tripoli, Lebanon</p>
    </article>
    <Footer>
        <p>For further questions, contact me at myusername@gmail.com</p>
    </Footer>
</body>
</html>